# StudyKoin

./: build.gradle  settings.gradle
JPushExample(1638214)/: local.properties
JPushExample(1638214)/demo/: build.gradle
JPushExample(1638214)/demo/src/main/: AndroidManifest.xml
MyApplication/app/: build.gradle
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyKotLinApp/: settings.gradle
MyKotLinApp/app/: build.gradle
MyKotLinApp/app/src/main/: AndroidManifest.xml
MyKotLinApp/app/src/main/java/com/example/mykotlinapp/: MainActivity.kt
MyKotLinApp/app/src/main/res/layout/: activity_main.xml
MyKotLinApp/app/src/main/res/values/: strings.xml
MyKotLinApp/gradle/wrapper/: gradle-wrapper.properties
MyVideo/: settings.gradle
MyVideo/app/: build.gradle
MyVideo/app/src/androidTest/java/com/example/myvideo/: ExampleInstrumentedTest.kt
MyVideo/app/src/main/: AndroidManifest.xml
MyVideo/app/src/main/java/com/example/myvideo/: MainActivity.kt  MyApplication.java
MyVideo/app/src/main/res/drawable/: rotate_layout.xml
MyVideo/app/src/main/res/layout/: activity_main.xml
MyVideo/app/src/test/java/com/example/myvideo/: ExampleUnitTest.kt
MyVideo/gradle/wrapper/: gradle-wrapper.properties
Screen/: settings.gradle
Screen/app/: build.gradle
Screen/app/release/: 影幕.apk
Screen/app/src/androidTest/java/com/lc/screen/: ExampleInstrumentedTest.kt
Screen/app/src/main/: AndroidManifest.xml
Screen/app/src/main/java/com/lc/screen/: CrossView.kt  MainActivity.kt
Screen/app/src/main/res/anim/: top_out.xml
Screen/app/src/main/res/layout/: activity_main.xml
Screen/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Screen/app/src/main/res/values/: colors.xml  ic_launcher_background_screen.xml  strings.xml  styles.xml
Screen/app/src/test/java/com/lc/screen/: ExampleUnitTest.kt
Screen/gradle/wrapper/: gradle-wrapper.properties
ViewModel/app/: build.gradle
ViewModel/app/src/main/java/com/example/viewmodel/: MainActivity.kt
ViewModel/gradle/wrapper/: gradle-wrapper.properties
WanAndroidBychaozhouzhang/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/lc/koin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lc/koin/: MainActivity.kt  MyAndroidViewModel.kt  MyApplication.kt
app/src/main/java/com/lc/koin/base/: ApiException.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/lc/koin/bean/: FirVersionBean.kt  PreFIrUploadModel.kt  testBean.kt
app/src/main/java/com/lc/koin/http/: FirApiInterface.kt  HttpHelp.kt
app/src/main/java/com/lc/koin/module/: MyFirstModule.kt
app/src/main/java/com/lc/koin/ui/FirLoad/: firLoadRep.kt  firUpLoadFragment.kt  firViewModel.kt
app/src/main/java/com/lc/koin/ui/StudyContent/: ContentFragment.kt
app/src/main/java/com/lc/koin/ui/firload/: FirLoadRep.kt  FirViewModel.kt  firUpLoadFragment.kt  test.kt
app/src/main/res/layout/: activity_main.xml  dialog_fir_intput.xml  fragment_fir_load.xml  fragment_study_content.xml
app/src/main/res/navigation/: fir_load_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lc/koin/: ExampleUnitTest.kt
basemvvm/: build.gradle
basemvvm/src/main/: AndroidManifest.xml
basemvvm/src/main/java/com/lc/basemvvm/Base/: BaseActivity.kt  BaseDBActivity.kt  BaseDBFragment.kt  BaseRepository.kt  BaseViewModel.kt  StateActionEvent.kt
gradle/wrapper/: gradle-wrapper.properties
heytapPushDemo_V2.1.0/: gradle.properties
heytapPushDemo_V2.1.0/OPushDemo/: build.gradle
heytapPushDemo_V2.1.0/OPushDemo/src/main/java/com/heytap/push/demo/component/: DemoActivity.java
heytapPushDemo_V2.1.0/OPushDemo/src/main/res/values/: strings.xml
mybasektx/: build.gradle
mybasektx/src/main/: AndroidManifest.xml
mybasektx/src/main/java/com/lc/mybasektx/: LogExt.kt
mybasektx/src/main/res/values/: strings.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/lc/mylibrary/: Coustract.kt  LogExt.kt  OtherKtx.kt
versionplugin/: build.gradle
versionplugin/src/main/java/com/lc/versionplugin/: VersionControllor.kt
