<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/fir_load_nav"
    app:startDestination="@id/firUpLoadFragment">

    <fragment
        android:id="@+id/firUpLoadFragment"
        android:name="com.lc.koin.ui.FirLoad.firUpLoadFragment"
        android:label="firUpLoadFragment" />
</navigation>